[gd_scene load_steps=2 format=3 uid="uid://1vox1ndu1bma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yue8j"]
size = Vector2(124, 76)

[node name="ColisaoInimigo" type="Area2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5)
shape = SubResource("RectangleShape2D_yue8j")
